# docker-build

admin/: pom.xml
admin/src/main/java/com/azuniech/rest/admin/: Command.java  HelpCommand.java  RestServer.java  Server.java  Shell.java  StartCommand.java
admin/src/test/java/com/azuniech/rest/admin/: AppTest.java
configuration/: pom.xml
configuration/docker/base/: Dockerfile
configuration/docker/this/: Dockerfile
configuration/src/main/java/com/azunitech/rest/: Configuration.java  HelpCommand.java  Main.java  REST.java  RestContext.java  StatCommand.java
configuration/src/main/java/com/azunitech/rest/domain/: ActionType.java  ConfigBase.java  FileUtils.java  IConfig.java  MemcachedConfig.java  PropertyFolderMonitor.java  Result.java
configuration/src/main/resources/: memcached.properties
configuration/src/test/java/com/azunitech/rest/: MainTest.java  PropertyFileTest.java  PropertyFolderMonitorTest.java
etcd/: run.sh
memcached/: Dockerfile  run.sh  start.sh
rest-example/: pom.xml
rest-example/src/main/java/com/azunitech/rest/: Command.java  InventoryService.java  Main.java  MyResource.java  RestServer.java  RestfulModule.java  Shell.java  StopCommand.java
rest-example/src/main/java/com/azunitech/rest/domain/: Inventory.java  Product.java
rest-example/src/main/java/com/azunitech/rest/repos/: CollectionAdapter.java  IDataAdapter.java  IRepository.java  InventoryMemcachedAdapter.java  InventoryRepository.java  MemcachedInventoryRepository.java
rest-example/src/main/resources/: memcached.properties
rest-example/src/test/java/com/azunitech/rest/: InventoryServiceTest.java  MainTest.java  MemcacheTest.java
rest-example/src/test/java/com/azunitech/rest/repos/: InventoryMemcachedAdapterTest.java  InventoryRepositoryTest.java
